{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "vitest": ["./node_modules/@voidzero-dev/vite-plus-test/dist/index.d.ts"]
    }
  },
  "include": ["pi-extension/**/*.ts", "vite.config.ts"]
}
